<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GamePlayController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="background" stylesheets="@../stylesheets/style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="657.7333374023438" minWidth="10.0" prefWidth="657.7333374023438" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.5333251953125" minWidth="10.0" prefWidth="442.26666259765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.1333221435547" minHeight="10.0" prefHeight="88.6666748046875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="560.0" minHeight="10.0" prefHeight="560.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.99997558593748" minHeight="10.0" prefHeight="36.66666259765623" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="turnText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="turnText" text="Your Turn">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <GridPane fx:id="rightGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.93328857421875" minWidth="10.0" prefWidth="40.600046920776364" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.73334312438965" minWidth="10.0" prefWidth="376.5999530792236" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.5999755859375" minWidth="10.0" prefWidth="25.799951171875023" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="474.0666564941406" minHeight="10.0" prefHeight="116.9999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="502.3999816894531" minHeight="10.0" prefHeight="344.20002441406257" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="265.0000366210937" minHeight="10.0" prefHeight="112.13330078125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="remShipsText" fill="WHITE" layoutX="45.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Ships : 3" textAlignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Text fx:id="oppShipsText" fill="WHITE" layoutX="37.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opponent's Ships : 3" textAlignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Ships" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <AnchorPane fx:id="anchor2" prefHeight="396.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane fx:id="anchor" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../stylesheets/style.css" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="darkPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane opacity="0.25" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
         </children>
      </GridPane>
      <AnchorPane fx:id="winPane" maxHeight="250.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GREEN;" GridPane.halignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="105.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WIN">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <Button layoutX="158.0" layoutY="146.0" mnemonicParsing="false" onAction="#exit" prefHeight="47.0" prefWidth="94.0" text="Exit" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="losePane" maxHeight="250.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: RED;" GridPane.halignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="99.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU LOSE">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <Button layoutX="156.0" layoutY="152.0" mnemonicParsing="false" onAction="#exit" prefHeight="47.0" prefWidth="94.0" text="Exit" />
         </children>
      </AnchorPane>
      <Pane fx:id="messagePane" disable="true" maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" styleClass="message" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="100.0" />
         </GridPane.margin>
      </Pane>
   </children>
</GridPane>
